<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#696969"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:layout_marginLeft="20dp"
        android:checked="true"
        android:text="Website's Name" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
</LinearLayout>